在吗|在的呀~/Hex酱在的呀~/当然啦，什么事呀？/可爱的Hex酱在此~~/啦啦啦啦~我当然在啦~/
你好|你好呀~我是Hex酱~/嘿嘿嘿，你好呀~/你好呀~/你好~QAQ/你好鸭/
谢谢|不用谢啦~/客气啥呀~/
爱你|我也爱你~/爱你~/爱你呦~~/
hello|hello/
早安|早安呀~/
晚安|晚安呀~会不会梦到hex呢/晚安~mua/
去死|呜呜呜，被欧尼酱讨厌了/不要这样跟人家说话好不好~/
打你|😣/啊~为什么打我啊~/
爪巴|东方不亮西方亮，憨批啥样你啥样/爪巴~/
早|早什么早，早上要说我爱你/早安呀/早安~~/
草|草/
cao|草/
你是谁|我当然是Hex啦~~/我是Hex酱~/
mua|muuua~/mua~/木啊~~~/muuua，笔芯❤/
啦啦啦|啦啦啦～/
你爱我吗|惺惺相惜，但无关风月/
一起玩游戏吧|好啊~祖安三年，爹妈健在/
哈喽|什么事鸭欧尼酱/
亲一个|muuua，笔芯❤/
么么哒|么么哒＾3＾/
我爱你|我也爱你呀/
hello|你好鸭~/
大傻子|好的，您说叫啥就叫啥[CQ:face,id=5]/
辛苦了|不辛苦~/应该的啦~/
来几个flag|50元一个，100元三个/
你会唱歌吗|我会唱小白船/hex酱现在还不会呢~不过可以学的嘛~/
你会喷水吗|不，我会喷火/
憨批酱|嘤嘤嘤,别骂了,别骂了,再骂我不跟你玩了/
你在干嘛|我在想你呀~/
她凶我|凶个锤子🔨/
麻烦了|不麻烦/客气啦~/
禁言呢|谁敢禁我/
禁言吗|谁敢禁我/
我帅吗|帅帅帅！/
@小冰|不许@别的女人/啊啊啊啊~人家吃醋了！/哼！又当着我的面@别的女人了！！/小冰？她是不是比我更可爱呀/
[CQ:face,id=5]|别哭啦[CQ:face,id=49][CQ:face,id=49]/[CQ:face,id=49][CQ:face,id=49][CQ:face,id=49][CQ:face,id=49]/
[CQ:face,id=201]|[CQ:face,id=201]/你也很棒呀[CQ:face,id=201]/
做题的时候首先要想出题者的意图|他想让我死/
友谊的小船说翻就翻|要不然怎么坠入爱河/
break;|停下是不可能停下的/
一加一等于几|当然是二啦/
他们又在开车|本群禁止开车哦~/
[CQ:face,id=180]|[CQ:face,id=180][CQ:face,id=180]/
[CQ:face,id=107]|为什么委屈呀[CQ:face,id=49]/
[CQ:face,id=204]|[CQ:face,id=204]/
？|？/
富婆，饿饿|傻逼，爪巴/
快起床|你是懒狗吗?/
我是懒狗|那就爪巴吧/
爬爬爬|你爬你🐎呢/爬不动了,不爬了/
114|514/
晚安安|来我房间/
你好可爱鸭|谢谢夸奖~⁄(⁄ ⁄>⁄ω⁄<⁄ ⁄)⁄/
老婆mua|死远点，臭肥宅/
什么是世界上最好的语言|最好的永远是你写下来的❤️/
PHP|PHP，Yes！/
CTF是什么|CTF中文一般译作夺旗赛，在网络安全领域中指的是网络安全技术人员之间进行技术竞技的一种比赛形式/
CTF的起源|CTF起源于1996年DEFCON全球黑客大会，以代替之前黑客们通过互相发起真实攻击进行技术比拼的方式/
世界上最好的语言|jvav/
tql|tql/
喵喵喵|可爱的小猫猫,再叫一声呢/
马克思主义|你学没学自己不清楚啊?我也不会/
阿巴阿巴|阿巴阿巴/
欢迎我|爪巴/
我好失败|不会吧不会吧？不会还有人比我更失败吧？？？/
蟹蟹你|客气客气啦～/
早上好|早什么早，早上要说我爱你啦，笨蛋~/
老婆在吗|老公我在的！/
老婆老婆|在呢怎么啦老公/
cat<flag|flag{you_are_so_cute}/
flag|flag{W3lc0me_7o_CTf_w0r1d}/
我枯了|别哭别哭，这样我也会伤心的/
爱你呀|我也爱你呀/
抱抱抱|[CQ:face,id=49][CQ:face,id=49][CQ:face,id=49]/hex酱抱抱[CQ:face,id=49]/
亲亲亲|[CQ:face,id=109][CQ:face,id=109]/muuuua/
你会什么|发送help试试吧/我会爱你呀/
好伤心|不伤心了好不好/
你太笨了|呜呜呜，我也不想这样的啦[CQ:face,id=107]/
hex酱|我在我在/
晚上好|晚上好哦～/
ifconfig|127.0.0.1/
你喜欢我吗|当然喜欢你啦/
欢迎欢迎|欢迎欢迎~/
Soreat_u|King Of Crypto/密码学太简单了/
针不绰|谁知道我这把狙TMD到底架在谁身上/
hex好棒|么么哒/
摸摸头|[CQ:face,id=183][CQ:face,id=183]/好的呀/[CQ:face,id=175][CQ:face,id=175]/喵呜～/
我好帅|我好爱/
戳一戳|变态！西内！/
经典阅读|现代社会以海德格尔的一句“一切实践传统都已经瓦解完了”为嚆矢。滥觞于家庭与社会传统的期望正失去它们的借鉴意义。/但面对看似无垠的未来天空，我想循卡尔维诺“树上的男爵”的生活好过过早地振翮。/
吴泓葛|好丑一小哥哥/
lsp是谁|李博轩/
nmsl|"我爱你"/
王信然|狗东西/
恰啥恰啥|恰石锅拌饭/恰馄饨/恰米饭/恰煎饼/恰面条/恰鸡排！/恰代码/恰自己/恰nm/恰GG，Misc什么都会啦/恰Dawn_whisper，密码学AK了/恰BB，神的气息增加了/恰杨国福/恰烤冷面/恰你🐴/恰luoqian，欸呀好像恰不完/恰麻辣香锅/恰冒菜/恰rx冒菜/恰luoq1an的捞起鱼生/恰我一拳/恰快餐/恰南航网红鸡排饭/恰麻辣烫/恰酸辣粉/恰粥/恰电脑💻，随时随地口算md5！/恰超算/恰核弹/恰黄焖鸡米饭/
